  "c18": (parseFloat(data[17]) / 100).toString(),
            "c19": (parseFloat(data[18]) / 100).toString(),
            "c20": (parseFloat(data[19]) / 100).toString(),
            "c21": (parseFloat(data[20]) / 100).toString(),
            "c22": (parseFloat(data[21]) / 100).toString(),
            "c23": (parseFloat(data[22]) / 100).toString(),
            "c24": (parseFloat(data[23]) / 100).toString(),
            "c25": (parseFloat(data[24]) / 100).toString(),
            "c26": (parseFloat(data[25]) / 100).toString(),
            "c27": (parseFloat(data[26]) / 100).toString(),
            "c28": (parseFloat(data[27]) / 100).toString(),
            "c29": (parseFloat(data[28]) / 100).toString(),
            "c30": (parseFloat(data[29]) / 100).toString(),
            "c31": (parseFloat(data[30]) / 100).toString(),
            "c32": (parseFloat(data[31]) / 100).toString(),
            "c33": (parseFloat(data[32]) / 100).toString(),

            "c34": data[33],
            "c35": (parseFloat(data[34]) / 100).toString(),
            "c36": data[35],
            "c37": (parseFloat(data[36]) / 100).toString(),
            "c38": data[37],
            "c39": (parseFloat(data[38]) / 100).toString(),
            "c40": data[39],
            "c41": (parseFloat(data[40]) / 100).toString(),
            "c42": (parseFloat(data[41]) / 100).toString(),